"","GeneSet","GeneCount"
"1","control1_seedlings_No Expression",60
"2","control1_seedlings_Low Expression",119
"3","control1_seedlings_Intermediate Expression",3
"4","control1_seedlings_High Expression",6
"5","control10_seedlings_No Expression",51
"6","control10_seedlings_Low Expression",126
"7","control10_seedlings_Intermediate Expression",11
"8","control10_seedlings_High Expression",0
"9","control2_seedlings_No Expression",64
"10","control2_seedlings_Low Expression",109
"11","control2_seedlings_Intermediate Expression",9
"12","control2_seedlings_High Expression",3
"13","control3_seedlings_No Expression",52
"14","control3_seedlings_Low Expression",113
"15","control3_seedlings_Intermediate Expression",8
"16","control3_seedlings_High Expression",5
"17","control4_seedlings_No Expression",59
"18","control4_seedlings_Low Expression",108
"19","control4_seedlings_Intermediate Expression",6
"20","control4_seedlings_High Expression",6
"21","control5_seedlings_No Expression",47
"22","control5_seedlings_Low Expression",119
"23","control5_seedlings_Intermediate Expression",11
"24","control5_seedlings_High Expression",5
"25","control6_seedlings_No Expression",52
"26","control6_seedlings_Low Expression",111
"27","control6_seedlings_Intermediate Expression",9
"28","control6_seedlings_High Expression",4
"29","control7_seedlings_No Expression",50
"30","control7_seedlings_Low Expression",119
"31","control7_seedlings_Intermediate Expression",12
"32","control7_seedlings_High Expression",4
"33","control8_seedlings_No Expression",44
"34","control8_seedlings_Low Expression",132
"35","control8_seedlings_Intermediate Expression",5
"36","control8_seedlings_High Expression",8
"37","control9_seedlings_No Expression",50
"38","control9_seedlings_Low Expression",117
"39","control9_seedlings_Intermediate Expression",9
"40","control9_seedlings_High Expression",6
"41","NLRs_seedlings_No Expression",56
"42","NLRs_seedlings_Low Expression",93
"43","NLRs_seedlings_Intermediate Expression",2
"44","NLRs_seedlings_High Expression",0
