"","GeneSet","GeneCount"
"1","control1_seedlings_No Expression",65
"2","control1_seedlings_Low Expression",121
"3","control1_seedlings_Intermediate Expression",3
"4","control1_seedlings_High Expression",6
"5","control10_seedlings_No Expression",56
"6","control10_seedlings_Low Expression",129
"7","control10_seedlings_Intermediate Expression",11
"8","control10_seedlings_High Expression",0
"9","control2_seedlings_No Expression",68
"10","control2_seedlings_Low Expression",113
"11","control2_seedlings_Intermediate Expression",9
"12","control2_seedlings_High Expression",4
"13","control3_seedlings_No Expression",57
"14","control3_seedlings_Low Expression",118
"15","control3_seedlings_Intermediate Expression",8
"16","control3_seedlings_High Expression",5
"17","control4_seedlings_No Expression",64
"18","control4_seedlings_Low Expression",111
"19","control4_seedlings_Intermediate Expression",6
"20","control4_seedlings_High Expression",6
"21","control5_seedlings_No Expression",52
"22","control5_seedlings_Low Expression",121
"23","control5_seedlings_Intermediate Expression",11
"24","control5_seedlings_High Expression",5
"25","control6_seedlings_No Expression",61
"26","control6_seedlings_Low Expression",114
"27","control6_seedlings_Intermediate Expression",9
"28","control6_seedlings_High Expression",4
"29","control7_seedlings_No Expression",54
"30","control7_seedlings_Low Expression",125
"31","control7_seedlings_Intermediate Expression",13
"32","control7_seedlings_High Expression",4
"33","control8_seedlings_No Expression",44
"34","control8_seedlings_Low Expression",135
"35","control8_seedlings_Intermediate Expression",5
"36","control8_seedlings_High Expression",8
"37","control9_seedlings_No Expression",55
"38","control9_seedlings_Low Expression",122
"39","control9_seedlings_Intermediate Expression",9
"40","control9_seedlings_High Expression",7
"41","NLRs_seedlings_No Expression",56
"42","NLRs_seedlings_Low Expression",97
"43","NLRs_seedlings_Intermediate Expression",2
"44","NLRs_seedlings_High Expression",0
