"","GeneSet","GeneCount"
"1","control1_leaves_No Expression",56
"2","control1_leaves_Low Expression",108
"3","control1_leaves_Intermediate Expression",21
"4","control1_leaves_High Expression",3
"5","control10_leaves_No Expression",46
"6","control10_leaves_Low Expression",127
"7","control10_leaves_Intermediate Expression",15
"8","control10_leaves_High Expression",0
"9","control2_leaves_No Expression",55
"10","control2_leaves_Low Expression",102
"11","control2_leaves_Intermediate Expression",24
"12","control2_leaves_High Expression",4
"13","control3_leaves_No Expression",49
"14","control3_leaves_Low Expression",106
"15","control3_leaves_Intermediate Expression",22
"16","control3_leaves_High Expression",1
"17","control4_leaves_No Expression",56
"18","control4_leaves_Low Expression",107
"19","control4_leaves_Intermediate Expression",13
"20","control4_leaves_High Expression",3
"21","control5_leaves_No Expression",44
"22","control5_leaves_Low Expression",115
"23","control5_leaves_Intermediate Expression",18
"24","control5_leaves_High Expression",5
"25","control6_leaves_No Expression",47
"26","control6_leaves_Low Expression",107
"27","control6_leaves_Intermediate Expression",19
"28","control6_leaves_High Expression",4
"29","control7_leaves_No Expression",48
"30","control7_leaves_Low Expression",117
"31","control7_leaves_Intermediate Expression",19
"32","control7_leaves_High Expression",1
"33","control8_leaves_No Expression",49
"34","control8_leaves_Low Expression",118
"35","control8_leaves_Intermediate Expression",21
"36","control8_leaves_High Expression",1
"37","control9_leaves_No Expression",53
"38","control9_leaves_Low Expression",113
"39","control9_leaves_Intermediate Expression",13
"40","control9_leaves_High Expression",3
"41","NLRs_leaves_No Expression",44
"42","NLRs_leaves_Low Expression",98
"43","NLRs_leaves_Intermediate Expression",9
"44","NLRs_leaves_High Expression",0
