"","GeneSet","GeneCount"
"1","control1_leaves_No Expression",61
"2","control1_leaves_Low Expression",109
"3","control1_leaves_Intermediate Expression",21
"4","control1_leaves_High Expression",3
"5","control10_leaves_No Expression",55
"6","control10_leaves_Low Expression",126
"7","control10_leaves_Intermediate Expression",14
"8","control10_leaves_High Expression",0
"9","control2_leaves_No Expression",58
"10","control2_leaves_Low Expression",107
"11","control2_leaves_Intermediate Expression",23
"12","control2_leaves_High Expression",4
"13","control3_leaves_No Expression",59
"14","control3_leaves_Low Expression",108
"15","control3_leaves_Intermediate Expression",21
"16","control3_leaves_High Expression",1
"17","control4_leaves_No Expression",61
"18","control4_leaves_Low Expression",109
"19","control4_leaves_Intermediate Expression",13
"20","control4_leaves_High Expression",3
"21","control5_leaves_No Expression",52
"22","control5_leaves_Low Expression",114
"23","control5_leaves_Intermediate Expression",17
"24","control5_leaves_High Expression",5
"25","control6_leaves_No Expression",57
"26","control6_leaves_Low Expression",111
"27","control6_leaves_Intermediate Expression",19
"28","control6_leaves_High Expression",4
"29","control7_leaves_No Expression",56
"30","control7_leaves_Low Expression",119
"31","control7_leaves_Intermediate Expression",19
"32","control7_leaves_High Expression",1
"33","control8_leaves_No Expression",51
"34","control8_leaves_Low Expression",119
"35","control8_leaves_Intermediate Expression",20
"36","control8_leaves_High Expression",1
"37","control9_leaves_No Expression",59
"38","control9_leaves_Low Expression",117
"39","control9_leaves_Intermediate Expression",13
"40","control9_leaves_High Expression",3
"41","NLRs_leaves_No Expression",44
"42","NLRs_leaves_Low Expression",102
"43","NLRs_leaves_Intermediate Expression",9
"44","NLRs_leaves_High Expression",0
