"","GeneSet","GeneCount"
"1","control1_root_No Expression",58
"2","control1_root_Low Expression",117
"3","control1_root_Intermediate Expression",8
"4","control1_root_High Expression",5
"5","control10_root_No Expression",46
"6","control10_root_Low Expression",133
"7","control10_root_Intermediate Expression",7
"8","control10_root_High Expression",2
"9","control2_root_No Expression",52
"10","control2_root_Low Expression",114
"11","control2_root_Intermediate Expression",14
"12","control2_root_High Expression",5
"13","control3_root_No Expression",53
"14","control3_root_Low Expression",110
"15","control3_root_Intermediate Expression",9
"16","control3_root_High Expression",6
"17","control4_root_No Expression",53
"18","control4_root_Low Expression",110
"19","control4_root_Intermediate Expression",9
"20","control4_root_High Expression",7
"21","control5_root_No Expression",46
"22","control5_root_Low Expression",124
"23","control5_root_Intermediate Expression",8
"24","control5_root_High Expression",4
"25","control6_root_No Expression",47
"26","control6_root_Low Expression",116
"27","control6_root_Intermediate Expression",8
"28","control6_root_High Expression",5
"29","control7_root_No Expression",50
"30","control7_root_Low Expression",119
"31","control7_root_Intermediate Expression",5
"32","control7_root_High Expression",11
"33","control8_root_No Expression",36
"34","control8_root_Low Expression",139
"35","control8_root_Intermediate Expression",6
"36","control8_root_High Expression",8
"37","control9_root_No Expression",49
"38","control9_root_Low Expression",115
"39","control9_root_Intermediate Expression",6
"40","control9_root_High Expression",12
"41","NLRs_root_No Expression",55
"42","NLRs_root_Low Expression",95
"43","NLRs_root_Intermediate Expression",1
"44","NLRs_root_High Expression",0
