"","GeneSet","GeneCount"
"1","control1_root_No Expression",64
"2","control1_root_Low Expression",118
"3","control1_root_Intermediate Expression",8
"4","control1_root_High Expression",5
"5","control10_root_No Expression",53
"6","control10_root_Low Expression",134
"7","control10_root_Intermediate Expression",7
"8","control10_root_High Expression",2
"9","control2_root_No Expression",58
"10","control2_root_Low Expression",117
"11","control2_root_Intermediate Expression",14
"12","control2_root_High Expression",5
"13","control3_root_No Expression",62
"14","control3_root_Low Expression",112
"15","control3_root_Intermediate Expression",9
"16","control3_root_High Expression",6
"17","control4_root_No Expression",64
"18","control4_root_Low Expression",112
"19","control4_root_Intermediate Expression",9
"20","control4_root_High Expression",7
"21","control5_root_No Expression",55
"22","control5_root_Low Expression",125
"23","control5_root_Intermediate Expression",8
"24","control5_root_High Expression",4
"25","control6_root_No Expression",59
"26","control6_root_Low Expression",119
"27","control6_root_Intermediate Expression",8
"28","control6_root_High Expression",5
"29","control7_root_No Expression",57
"30","control7_root_Low Expression",123
"31","control7_root_Intermediate Expression",5
"32","control7_root_High Expression",11
"33","control8_root_No Expression",39
"34","control8_root_Low Expression",141
"35","control8_root_Intermediate Expression",6
"36","control8_root_High Expression",8
"37","control9_root_No Expression",59
"38","control9_root_Low Expression",118
"39","control9_root_Intermediate Expression",6
"40","control9_root_High Expression",12
"41","NLRs_root_No Expression",56
"42","NLRs_root_Low Expression",98
"43","NLRs_root_Intermediate Expression",1
"44","NLRs_root_High Expression",0
