"","GeneSet","GeneCount"
"1","clusteredNLRs_Seedling_No Expression",60
"2","clusteredNLRs_Seedling_Low Expression",54
"3","clusteredNLRs_Seedling_Intermediate Expression",2
"4","clusteredNLRs_Seedling_High Expression",0
"5","clusteredNLRs_Seedling_V.High Expression",0
"6","control1_Seedling_No Expression",80
"7","control1_Seedling_Low Expression",98
"8","control1_Seedling_Intermediate Expression",7
"9","control1_Seedling_High Expression",3
"10","control1_Seedling_V.High Expression",2
"11","control10_Seedling_No Expression",83
"12","control10_Seedling_Low Expression",96
"13","control10_Seedling_Intermediate Expression",8
"14","control10_Seedling_High Expression",4
"15","control10_Seedling_V.High Expression",2
"16","control2_Seedling_No Expression",75
"17","control2_Seedling_Low Expression",102
"18","control2_Seedling_Intermediate Expression",10
"19","control2_Seedling_High Expression",1
"20","control2_Seedling_V.High Expression",4
"21","control3_Seedling_No Expression",82
"22","control3_Seedling_Low Expression",105
"23","control3_Seedling_Intermediate Expression",6
"24","control3_Seedling_High Expression",1
"25","control3_Seedling_V.High Expression",3
"26","control4_Seedling_No Expression",65
"27","control4_Seedling_Low Expression",113
"28","control4_Seedling_Intermediate Expression",8
"29","control4_Seedling_High Expression",4
"30","control4_Seedling_V.High Expression",3
"31","control5_Seedling_No Expression",71
"32","control5_Seedling_Low Expression",105
"33","control5_Seedling_Intermediate Expression",5
"34","control5_Seedling_High Expression",3
"35","control5_Seedling_V.High Expression",6
"36","control6_Seedling_No Expression",74
"37","control6_Seedling_Low Expression",103
"38","control6_Seedling_Intermediate Expression",12
"39","control6_Seedling_High Expression",2
"40","control6_Seedling_V.High Expression",0
"41","control7_Seedling_No Expression",69
"42","control7_Seedling_Low Expression",104
"43","control7_Seedling_Intermediate Expression",13
"44","control7_Seedling_High Expression",1
"45","control7_Seedling_V.High Expression",7
"46","control8_Seedling_No Expression",78
"47","control8_Seedling_Low Expression",101
"48","control8_Seedling_Intermediate Expression",12
"49","control8_Seedling_High Expression",4
"50","control8_Seedling_V.High Expression",3
"51","control9_Seedling_No Expression",77
"52","control9_Seedling_Low Expression",103
"53","control9_Seedling_Intermediate Expression",10
"54","control9_Seedling_High Expression",2
"55","control9_Seedling_V.High Expression",2
"56","NLRs_Seedling_No Expression",80
"57","NLRs_Seedling_Low Expression",73
"58","NLRs_Seedling_Intermediate Expression",2
"59","NLRs_Seedling_High Expression",0
"60","NLRs_Seedling_V.High Expression",0
"61","notClusteredNLRs_Seedling_No Expression",20
"62","notClusteredNLRs_Seedling_Low Expression",19
"63","notClusteredNLRs_Seedling_Intermediate Expression",0
"64","notClusteredNLRs_Seedling_High Expression",0
"65","notClusteredNLRs_Seedling_V.High Expression",0
