"","GeneSet","GeneCount"
"1","clusteredNLRs_Seedling_No Expression",100
"2","clusteredNLRs_Seedling_Low Expression",14
"3","clusteredNLRs_Seedling_Intermediate Expression",2
"4","clusteredNLRs_Seedling_High Expression",0
"5","clusteredNLRs_Seedling_V.High Expression",0
"6","control1_Seedling_No Expression",123
"7","control1_Seedling_Low Expression",50
"8","control1_Seedling_Intermediate Expression",13
"9","control1_Seedling_High Expression",4
"10","control1_Seedling_V.High Expression",3
"11","control10_Seedling_No Expression",117
"12","control10_Seedling_Low Expression",53
"13","control10_Seedling_Intermediate Expression",10
"14","control10_Seedling_High Expression",6
"15","control10_Seedling_V.High Expression",1
"16","control2_Seedling_No Expression",114
"17","control2_Seedling_Low Expression",59
"18","control2_Seedling_Intermediate Expression",14
"19","control2_Seedling_High Expression",7
"20","control2_Seedling_V.High Expression",2
"21","control3_Seedling_No Expression",125
"22","control3_Seedling_Low Expression",51
"23","control3_Seedling_Intermediate Expression",8
"24","control3_Seedling_High Expression",6
"25","control3_Seedling_V.High Expression",3
"26","control4_Seedling_No Expression",120
"27","control4_Seedling_Low Expression",60
"28","control4_Seedling_Intermediate Expression",5
"29","control4_Seedling_High Expression",5
"30","control4_Seedling_V.High Expression",2
"31","control5_Seedling_No Expression",128
"32","control5_Seedling_Low Expression",49
"33","control5_Seedling_Intermediate Expression",9
"34","control5_Seedling_High Expression",5
"35","control5_Seedling_V.High Expression",0
"36","control6_Seedling_No Expression",122
"37","control6_Seedling_Low Expression",56
"38","control6_Seedling_Intermediate Expression",6
"39","control6_Seedling_High Expression",4
"40","control6_Seedling_V.High Expression",2
"41","control7_Seedling_No Expression",133
"42","control7_Seedling_Low Expression",45
"43","control7_Seedling_Intermediate Expression",11
"44","control7_Seedling_High Expression",2
"45","control7_Seedling_V.High Expression",5
"46","control8_Seedling_No Expression",122
"47","control8_Seedling_Low Expression",51
"48","control8_Seedling_Intermediate Expression",9
"49","control8_Seedling_High Expression",7
"50","control8_Seedling_V.High Expression",3
"51","control9_Seedling_No Expression",127
"52","control9_Seedling_Low Expression",55
"53","control9_Seedling_Intermediate Expression",7
"54","control9_Seedling_High Expression",3
"55","control9_Seedling_V.High Expression",3
"56","NLRs_Seedling_No Expression",134
"57","NLRs_Seedling_Low Expression",19
"58","NLRs_Seedling_Intermediate Expression",2
"59","NLRs_Seedling_High Expression",0
"60","NLRs_Seedling_V.High Expression",0
"61","notClusteredNLRs_Seedling_No Expression",34
"62","notClusteredNLRs_Seedling_Low Expression",5
"63","notClusteredNLRs_Seedling_Intermediate Expression",0
"64","notClusteredNLRs_Seedling_High Expression",0
"65","notClusteredNLRs_Seedling_V.High Expression",0
