"","GeneSet","GeneCount"
"1","clusteredNLRs_Leaf_No Expression",96
"2","clusteredNLRs_Leaf_Low Expression",18
"3","clusteredNLRs_Leaf_Intermediate Expression",1
"4","clusteredNLRs_Leaf_High Expression",1
"5","clusteredNLRs_Leaf_V.High Expression",0
"6","control1_Leaf_No Expression",137
"7","control1_Leaf_Low Expression",38
"8","control1_Leaf_Intermediate Expression",12
"9","control1_Leaf_High Expression",3
"10","control1_Leaf_V.High Expression",3
"11","control10_Leaf_No Expression",128
"12","control10_Leaf_Low Expression",45
"13","control10_Leaf_Intermediate Expression",7
"14","control10_Leaf_High Expression",7
"15","control10_Leaf_V.High Expression",0
"16","control2_Leaf_No Expression",123
"17","control2_Leaf_Low Expression",54
"18","control2_Leaf_Intermediate Expression",14
"19","control2_Leaf_High Expression",4
"20","control2_Leaf_V.High Expression",1
"21","control3_Leaf_No Expression",136
"22","control3_Leaf_Low Expression",43
"23","control3_Leaf_Intermediate Expression",9
"24","control3_Leaf_High Expression",3
"25","control3_Leaf_V.High Expression",2
"26","control4_Leaf_No Expression",134
"27","control4_Leaf_Low Expression",46
"28","control4_Leaf_Intermediate Expression",6
"29","control4_Leaf_High Expression",4
"30","control4_Leaf_V.High Expression",2
"31","control5_Leaf_No Expression",141
"32","control5_Leaf_Low Expression",38
"33","control5_Leaf_Intermediate Expression",9
"34","control5_Leaf_High Expression",3
"35","control5_Leaf_V.High Expression",0
"36","control6_Leaf_No Expression",137
"37","control6_Leaf_Low Expression",41
"38","control6_Leaf_Intermediate Expression",8
"39","control6_Leaf_High Expression",3
"40","control6_Leaf_V.High Expression",1
"41","control7_Leaf_No Expression",135
"42","control7_Leaf_Low Expression",48
"43","control7_Leaf_Intermediate Expression",6
"44","control7_Leaf_High Expression",4
"45","control7_Leaf_V.High Expression",3
"46","control8_Leaf_No Expression",128
"47","control8_Leaf_Low Expression",48
"48","control8_Leaf_Intermediate Expression",7
"49","control8_Leaf_High Expression",5
"50","control8_Leaf_V.High Expression",4
"51","control9_Leaf_No Expression",145
"52","control9_Leaf_Low Expression",38
"53","control9_Leaf_Intermediate Expression",6
"54","control9_Leaf_High Expression",3
"55","control9_Leaf_V.High Expression",3
"56","NLRs_Leaf_No Expression",130
"57","NLRs_Leaf_Low Expression",23
"58","NLRs_Leaf_Intermediate Expression",1
"59","NLRs_Leaf_High Expression",1
"60","NLRs_Leaf_V.High Expression",0
"61","notClusteredNLRs_Leaf_No Expression",34
"62","notClusteredNLRs_Leaf_Low Expression",5
"63","notClusteredNLRs_Leaf_Intermediate Expression",0
"64","notClusteredNLRs_Leaf_High Expression",0
"65","notClusteredNLRs_Leaf_V.High Expression",0
