"","GeneSet","GeneCount"
"1","clusteredNLRs_Leaf_No Expression",61
"2","clusteredNLRs_Leaf_Low Expression",53
"3","clusteredNLRs_Leaf_Intermediate Expression",1
"4","clusteredNLRs_Leaf_High Expression",1
"5","clusteredNLRs_Leaf_V.High Expression",0
"6","control1_Leaf_No Expression",86
"7","control1_Leaf_Low Expression",93
"8","control1_Leaf_Intermediate Expression",5
"9","control1_Leaf_High Expression",4
"10","control1_Leaf_V.High Expression",2
"11","control10_Leaf_No Expression",100
"12","control10_Leaf_Low Expression",83
"13","control10_Leaf_Intermediate Expression",3
"14","control10_Leaf_High Expression",4
"15","control10_Leaf_V.High Expression",3
"16","control2_Leaf_No Expression",83
"17","control2_Leaf_Low Expression",94
"18","control2_Leaf_Intermediate Expression",11
"19","control2_Leaf_High Expression",1
"20","control2_Leaf_V.High Expression",3
"21","control3_Leaf_No Expression",90
"22","control3_Leaf_Low Expression",100
"23","control3_Leaf_Intermediate Expression",2
"24","control3_Leaf_High Expression",4
"25","control3_Leaf_V.High Expression",1
"26","control4_Leaf_No Expression",79
"27","control4_Leaf_Low Expression",99
"28","control4_Leaf_Intermediate Expression",8
"29","control4_Leaf_High Expression",3
"30","control4_Leaf_V.High Expression",4
"31","control5_Leaf_No Expression",76
"32","control5_Leaf_Low Expression",102
"33","control5_Leaf_Intermediate Expression",2
"34","control5_Leaf_High Expression",4
"35","control5_Leaf_V.High Expression",6
"36","control6_Leaf_No Expression",84
"37","control6_Leaf_Low Expression",95
"38","control6_Leaf_Intermediate Expression",10
"39","control6_Leaf_High Expression",2
"40","control6_Leaf_V.High Expression",0
"41","control7_Leaf_No Expression",81
"42","control7_Leaf_Low Expression",93
"43","control7_Leaf_Intermediate Expression",11
"44","control7_Leaf_High Expression",2
"45","control7_Leaf_V.High Expression",7
"46","control8_Leaf_No Expression",92
"47","control8_Leaf_Low Expression",93
"48","control8_Leaf_Intermediate Expression",6
"49","control8_Leaf_High Expression",6
"50","control8_Leaf_V.High Expression",1
"51","control9_Leaf_No Expression",88
"52","control9_Leaf_Low Expression",93
"53","control9_Leaf_Intermediate Expression",11
"54","control9_Leaf_High Expression",0
"55","control9_Leaf_V.High Expression",2
"56","NLRs_Leaf_No Expression",83
"57","NLRs_Leaf_Low Expression",70
"58","NLRs_Leaf_Intermediate Expression",1
"59","NLRs_Leaf_High Expression",1
"60","NLRs_Leaf_V.High Expression",0
"61","notClusteredNLRs_Leaf_No Expression",22
"62","notClusteredNLRs_Leaf_Low Expression",17
"63","notClusteredNLRs_Leaf_Intermediate Expression",0
"64","notClusteredNLRs_Leaf_High Expression",0
"65","notClusteredNLRs_Leaf_V.High Expression",0
