"","GeneSet","GeneCount"
"1","control1_seedlings_No Expression",48
"2","control1_seedlings_Low Expression",128
"3","control1_seedlings_Intermediate Expression",16
"4","control1_seedlings_High Expression",2
"5","control10_seedlings_No Expression",47
"6","control10_seedlings_Low Expression",134
"7","control10_seedlings_Intermediate Expression",14
"8","control10_seedlings_High Expression",0
"9","control2_seedlings_No Expression",43
"10","control2_seedlings_Low Expression",126
"11","control2_seedlings_Intermediate Expression",20
"12","control2_seedlings_High Expression",3
"13","control3_seedlings_No Expression",47
"14","control3_seedlings_Low Expression",120
"15","control3_seedlings_Intermediate Expression",21
"16","control3_seedlings_High Expression",1
"17","control4_seedlings_No Expression",47
"18","control4_seedlings_Low Expression",118
"19","control4_seedlings_Intermediate Expression",18
"20","control4_seedlings_High Expression",3
"21","control5_seedlings_No Expression",39
"22","control5_seedlings_Low Expression",130
"23","control5_seedlings_Intermediate Expression",15
"24","control5_seedlings_High Expression",4
"25","control6_seedlings_No Expression",43
"26","control6_seedlings_Low Expression",133
"27","control6_seedlings_Intermediate Expression",12
"28","control6_seedlings_High Expression",3
"29","control7_seedlings_No Expression",46
"30","control7_seedlings_Low Expression",130
"31","control7_seedlings_Intermediate Expression",19
"32","control7_seedlings_High Expression",0
"33","control8_seedlings_No Expression",32
"34","control8_seedlings_Low Expression",140
"35","control8_seedlings_Intermediate Expression",15
"36","control8_seedlings_High Expression",4
"37","control9_seedlings_No Expression",46
"38","control9_seedlings_Low Expression",126
"39","control9_seedlings_Intermediate Expression",15
"40","control9_seedlings_High Expression",5
"41","NLRs_seedlings_No Expression",33
"42","NLRs_seedlings_Low Expression",121
"43","NLRs_seedlings_Intermediate Expression",1
"44","NLRs_seedlings_High Expression",0
