"","GeneSet","GeneCount"
"1","control1_seedlings_No Expression",44
"2","control1_seedlings_Low Expression",126
"3","control1_seedlings_Intermediate Expression",16
"4","control1_seedlings_High Expression",2
"5","control10_seedlings_No Expression",38
"6","control10_seedlings_Low Expression",135
"7","control10_seedlings_Intermediate Expression",15
"8","control10_seedlings_High Expression",0
"9","control2_seedlings_No Expression",38
"10","control2_seedlings_Low Expression",123
"11","control2_seedlings_Intermediate Expression",21
"12","control2_seedlings_High Expression",3
"13","control3_seedlings_No Expression",38
"14","control3_seedlings_Low Expression",119
"15","control3_seedlings_Intermediate Expression",20
"16","control3_seedlings_High Expression",1
"17","control4_seedlings_No Expression",42
"18","control4_seedlings_Low Expression",117
"19","control4_seedlings_Intermediate Expression",17
"20","control4_seedlings_High Expression",3
"21","control5_seedlings_No Expression",31
"22","control5_seedlings_Low Expression",131
"23","control5_seedlings_Intermediate Expression",16
"24","control5_seedlings_High Expression",4
"25","control6_seedlings_No Expression",33
"26","control6_seedlings_Low Expression",129
"27","control6_seedlings_Intermediate Expression",12
"28","control6_seedlings_High Expression",3
"29","control7_seedlings_No Expression",38
"30","control7_seedlings_Low Expression",128
"31","control7_seedlings_Intermediate Expression",19
"32","control7_seedlings_High Expression",0
"33","control8_seedlings_No Expression",30
"34","control8_seedlings_Low Expression",140
"35","control8_seedlings_Intermediate Expression",15
"36","control8_seedlings_High Expression",4
"37","control9_seedlings_No Expression",40
"38","control9_seedlings_Low Expression",122
"39","control9_seedlings_Intermediate Expression",15
"40","control9_seedlings_High Expression",5
"41","NLRs_seedlings_No Expression",33
"42","NLRs_seedlings_Low Expression",117
"43","NLRs_seedlings_Intermediate Expression",1
"44","NLRs_seedlings_High Expression",0
