"","GeneSet","GeneCount"
"1","control1_leaves_No Expression",62
"2","control1_leaves_Low Expression",119
"3","control1_leaves_Intermediate Expression",10
"4","control1_leaves_High Expression",3
"5","control10_leaves_No Expression",60
"6","control10_leaves_Low Expression",112
"7","control10_leaves_Intermediate Expression",16
"8","control10_leaves_High Expression",2
"9","control2_leaves_No Expression",62
"10","control2_leaves_Low Expression",108
"11","control2_leaves_Intermediate Expression",23
"12","control2_leaves_High Expression",1
"13","control3_leaves_No Expression",49
"14","control3_leaves_Low Expression",106
"15","control3_leaves_Intermediate Expression",31
"16","control3_leaves_High Expression",6
"17","control4_leaves_No Expression",61
"18","control4_leaves_Low Expression",104
"19","control4_leaves_Intermediate Expression",20
"20","control4_leaves_High Expression",2
"21","control5_leaves_No Expression",62
"22","control5_leaves_Low Expression",111
"23","control5_leaves_Intermediate Expression",19
"24","control5_leaves_High Expression",0
"25","control6_leaves_No Expression",63
"26","control6_leaves_Low Expression",115
"27","control6_leaves_Intermediate Expression",11
"28","control6_leaves_High Expression",4
"29","control7_leaves_No Expression",48
"30","control7_leaves_Low Expression",122
"31","control7_leaves_Intermediate Expression",18
"32","control7_leaves_High Expression",5
"33","control8_leaves_No Expression",58
"34","control8_leaves_Low Expression",105
"35","control8_leaves_Intermediate Expression",23
"36","control8_leaves_High Expression",4
"37","control9_leaves_No Expression",62
"38","control9_leaves_Low Expression",109
"39","control9_leaves_Intermediate Expression",19
"40","control9_leaves_High Expression",2
"41","NLRs_leaves_No Expression",44
"42","NLRs_leaves_Low Expression",102
"43","NLRs_leaves_Intermediate Expression",9
"44","NLRs_leaves_High Expression",0
