"","GeneSet","GeneCount"
"1","control1_leaves_No Expression",74
"2","control1_leaves_Low Expression",109
"3","control1_leaves_Intermediate Expression",2
"4","control1_leaves_High Expression",2
"5","control1_leaves_V.High Expression",1
"6","control10_leaves_No Expression",86
"7","control10_leaves_Low Expression",101
"8","control10_leaves_Intermediate Expression",4
"9","control10_leaves_High Expression",1
"10","control10_leaves_V.High Expression",2
"11","control2_leaves_No Expression",86
"12","control2_leaves_Low Expression",97
"13","control2_leaves_Intermediate Expression",5
"14","control2_leaves_High Expression",2
"15","control2_leaves_V.High Expression",1
"16","control3_leaves_No Expression",77
"17","control3_leaves_Low Expression",94
"18","control3_leaves_Intermediate Expression",14
"19","control3_leaves_High Expression",3
"20","control3_leaves_V.High Expression",4
"21","control4_leaves_No Expression",93
"22","control4_leaves_Low Expression",84
"23","control4_leaves_Intermediate Expression",5
"24","control4_leaves_High Expression",6
"25","control4_leaves_V.High Expression",2
"26","control5_leaves_No Expression",105
"27","control5_leaves_Low Expression",82
"28","control5_leaves_Intermediate Expression",5
"29","control5_leaves_High Expression",1
"30","control5_leaves_V.High Expression",1
"31","control6_leaves_No Expression",90
"32","control6_leaves_Low Expression",93
"33","control6_leaves_Intermediate Expression",2
"34","control6_leaves_High Expression",2
"35","control6_leaves_V.High Expression",3
"36","control7_leaves_No Expression",83
"37","control7_leaves_Low Expression",105
"38","control7_leaves_Intermediate Expression",2
"39","control7_leaves_High Expression",2
"40","control7_leaves_V.High Expression",3
"41","control8_leaves_No Expression",84
"42","control8_leaves_Low Expression",94
"43","control8_leaves_Intermediate Expression",10
"44","control8_leaves_High Expression",1
"45","control8_leaves_V.High Expression",2
"46","control9_leaves_No Expression",89
"47","control9_leaves_Low Expression",95
"48","control9_leaves_Intermediate Expression",3
"49","control9_leaves_High Expression",3
"50","control9_leaves_V.High Expression",1
"51","NLRs_leaves_No Expression",83
"52","NLRs_leaves_Low Expression",70
"53","NLRs_leaves_Intermediate Expression",1
"54","NLRs_leaves_High Expression",1
"55","NLRs_leaves_V.High Expression",0
