"","GeneSet","GeneCount"
"1","control1_seedlings_No Expression",51
"2","control1_seedlings_Low Expression",128
"3","control1_seedlings_Intermediate Expression",7
"4","control1_seedlings_High Expression",2
"5","control10_seedlings_No Expression",62
"6","control10_seedlings_Low Expression",123
"7","control10_seedlings_Intermediate Expression",5
"8","control10_seedlings_High Expression",4
"9","control2_seedlings_No Expression",54
"10","control2_seedlings_Low Expression",122
"11","control2_seedlings_Intermediate Expression",12
"12","control2_seedlings_High Expression",3
"13","control3_seedlings_No Expression",47
"14","control3_seedlings_Low Expression",120
"15","control3_seedlings_Intermediate Expression",16
"16","control3_seedlings_High Expression",9
"17","control4_seedlings_No Expression",54
"18","control4_seedlings_Low Expression",120
"19","control4_seedlings_Intermediate Expression",8
"20","control4_seedlings_High Expression",8
"21","control5_seedlings_No Expression",58
"22","control5_seedlings_Low Expression",128
"23","control5_seedlings_Intermediate Expression",3
"24","control5_seedlings_High Expression",5
"25","control6_seedlings_No Expression",61
"26","control6_seedlings_Low Expression",117
"27","control6_seedlings_Intermediate Expression",7
"28","control6_seedlings_High Expression",5
"29","control7_seedlings_No Expression",57
"30","control7_seedlings_Low Expression",129
"31","control7_seedlings_Intermediate Expression",4
"32","control7_seedlings_High Expression",5
"33","control8_seedlings_No Expression",61
"34","control8_seedlings_Low Expression",116
"35","control8_seedlings_Intermediate Expression",7
"36","control8_seedlings_High Expression",7
"37","control9_seedlings_No Expression",61
"38","control9_seedlings_Low Expression",118
"39","control9_seedlings_Intermediate Expression",8
"40","control9_seedlings_High Expression",4
"41","NLRs_seedlings_No Expression",56
"42","NLRs_seedlings_Low Expression",97
"43","NLRs_seedlings_Intermediate Expression",2
"44","NLRs_seedlings_High Expression",0
