"","GeneSet","GeneCount"
"1","control1_seedlings_No Expression",62
"2","control1_seedlings_Low Expression",117
"3","control1_seedlings_Intermediate Expression",7
"4","control1_seedlings_High Expression",1
"5","control1_seedlings_V.High Expression",1
"6","control10_seedlings_No Expression",76
"7","control10_seedlings_Low Expression",109
"8","control10_seedlings_Intermediate Expression",5
"9","control10_seedlings_High Expression",2
"10","control10_seedlings_V.High Expression",2
"11","control2_seedlings_No Expression",74
"12","control2_seedlings_Low Expression",102
"13","control2_seedlings_Intermediate Expression",12
"14","control2_seedlings_High Expression",2
"15","control2_seedlings_V.High Expression",1
"16","control3_seedlings_No Expression",62
"17","control3_seedlings_Low Expression",105
"18","control3_seedlings_Intermediate Expression",16
"19","control3_seedlings_High Expression",5
"20","control3_seedlings_V.High Expression",4
"21","control4_seedlings_No Expression",74
"22","control4_seedlings_Low Expression",100
"23","control4_seedlings_Intermediate Expression",8
"24","control4_seedlings_High Expression",5
"25","control4_seedlings_V.High Expression",3
"26","control5_seedlings_No Expression",82
"27","control5_seedlings_Low Expression",104
"28","control5_seedlings_Intermediate Expression",3
"29","control5_seedlings_High Expression",4
"30","control5_seedlings_V.High Expression",1
"31","control6_seedlings_No Expression",80
"32","control6_seedlings_Low Expression",98
"33","control6_seedlings_Intermediate Expression",7
"34","control6_seedlings_High Expression",1
"35","control6_seedlings_V.High Expression",4
"36","control7_seedlings_No Expression",75
"37","control7_seedlings_Low Expression",111
"38","control7_seedlings_Intermediate Expression",4
"39","control7_seedlings_High Expression",2
"40","control7_seedlings_V.High Expression",3
"41","control8_seedlings_No Expression",76
"42","control8_seedlings_Low Expression",101
"43","control8_seedlings_Intermediate Expression",7
"44","control8_seedlings_High Expression",4
"45","control8_seedlings_V.High Expression",3
"46","control9_seedlings_No Expression",75
"47","control9_seedlings_Low Expression",104
"48","control9_seedlings_Intermediate Expression",8
"49","control9_seedlings_High Expression",3
"50","control9_seedlings_V.High Expression",1
"51","NLRs_seedlings_No Expression",80
"52","NLRs_seedlings_Low Expression",73
"53","NLRs_seedlings_Intermediate Expression",2
"54","NLRs_seedlings_High Expression",0
"55","NLRs_seedlings_V.High Expression",0
