"","GeneSet","GeneCount"
"1","control1_root_No Expression",45
"2","control1_root_Low Expression",39
"3","control1_root_Intermediate Expression",94
"4","control1_root_High Expression",13
"5","control1_root_V.High Expression",3
"6","control10_root_No Expression",47
"7","control10_root_Low Expression",40
"8","control10_root_Intermediate Expression",85
"9","control10_root_High Expression",16
"10","control10_root_V.High Expression",2
"11","control2_root_No Expression",46
"12","control2_root_Low Expression",43
"13","control2_root_Intermediate Expression",79
"14","control2_root_High Expression",23
"15","control2_root_V.High Expression",3
"16","control3_root_No Expression",46
"17","control3_root_Low Expression",39
"18","control3_root_Intermediate Expression",80
"19","control3_root_High Expression",21
"20","control3_root_V.High Expression",6
"21","control4_root_No Expression",47
"22","control4_root_Low Expression",40
"23","control4_root_Intermediate Expression",79
"24","control4_root_High Expression",16
"25","control4_root_V.High Expression",5
"26","control5_root_No Expression",47
"27","control5_root_Low Expression",42
"28","control5_root_Intermediate Expression",84
"29","control5_root_High Expression",17
"30","control5_root_V.High Expression",2
"31","control6_root_No Expression",52
"32","control6_root_Low Expression",50
"33","control6_root_Intermediate Expression",75
"34","control6_root_High Expression",14
"35","control6_root_V.High Expression",2
"36","control7_root_No Expression",38
"37","control7_root_Low Expression",54
"38","control7_root_Intermediate Expression",76
"39","control7_root_High Expression",21
"40","control7_root_V.High Expression",4
"41","control8_root_No Expression",49
"42","control8_root_Low Expression",40
"43","control8_root_Intermediate Expression",80
"44","control8_root_High Expression",13
"45","control8_root_V.High Expression",8
"46","control9_root_No Expression",56
"47","control9_root_Low Expression",33
"48","control9_root_Intermediate Expression",84
"49","control9_root_High Expression",14
"50","control9_root_V.High Expression",5
"51","NLRs_root_No Expression",38
"52","NLRs_root_Low Expression",81
"53","NLRs_root_Intermediate Expression",35
"54","NLRs_root_High Expression",1
"55","NLRs_root_V.High Expression",0
