"","GeneSet","GeneCount"
"1","clusteredNLRs_Root_No Expression",115
"2","clusteredNLRs_Root_Low Expression",0
"3","clusteredNLRs_Root_Intermediate Expression",1
"4","clusteredNLRs_Root_High Expression",0
"5","clusteredNLRs_Root_V.High Expression",0
"6","control1_Root_No Expression",124
"7","control1_Root_Low Expression",53
"8","control1_Root_Intermediate Expression",6
"9","control1_Root_High Expression",9
"10","control1_Root_V.High Expression",1
"11","control10_Root_No Expression",112
"12","control10_Root_Low Expression",60
"13","control10_Root_Intermediate Expression",10
"14","control10_Root_High Expression",2
"15","control10_Root_V.High Expression",3
"16","control2_Root_No Expression",114
"17","control2_Root_Low Expression",58
"18","control2_Root_Intermediate Expression",16
"19","control2_Root_High Expression",5
"20","control2_Root_V.High Expression",3
"21","control3_Root_No Expression",123
"22","control3_Root_Low Expression",47
"23","control3_Root_Intermediate Expression",16
"24","control3_Root_High Expression",3
"25","control3_Root_V.High Expression",4
"26","control4_Root_No Expression",108
"27","control4_Root_Low Expression",66
"28","control4_Root_Intermediate Expression",10
"29","control4_Root_High Expression",2
"30","control4_Root_V.High Expression",6
"31","control5_Root_No Expression",124
"32","control5_Root_Low Expression",52
"33","control5_Root_Intermediate Expression",8
"34","control5_Root_High Expression",4
"35","control5_Root_V.High Expression",3
"36","control6_Root_No Expression",116
"37","control6_Root_Low Expression",54
"38","control6_Root_Intermediate Expression",14
"39","control6_Root_High Expression",5
"40","control6_Root_V.High Expression",1
"41","control7_Root_No Expression",126
"42","control7_Root_Low Expression",53
"43","control7_Root_Intermediate Expression",6
"44","control7_Root_High Expression",4
"45","control7_Root_V.High Expression",7
"46","control8_Root_No Expression",122
"47","control8_Root_Low Expression",47
"48","control8_Root_Intermediate Expression",14
"49","control8_Root_High Expression",3
"50","control8_Root_V.High Expression",6
"51","control9_Root_No Expression",126
"52","control9_Root_Low Expression",58
"53","control9_Root_Intermediate Expression",4
"54","control9_Root_High Expression",6
"55","control9_Root_V.High Expression",1
"56","NLRs_Root_No Expression",151
"57","NLRs_Root_Low Expression",3
"58","NLRs_Root_Intermediate Expression",1
"59","NLRs_Root_High Expression",0
"60","NLRs_Root_V.High Expression",0
"61","notClusteredNLRs_Root_No Expression",36
"62","notClusteredNLRs_Root_Low Expression",3
"63","notClusteredNLRs_Root_Intermediate Expression",0
"64","notClusteredNLRs_Root_High Expression",0
"65","notClusteredNLRs_Root_V.High Expression",0
