"","GeneSet","GeneCount"
"1","clusteredNLRs_Root_No Expression",73
"2","clusteredNLRs_Root_Low Expression",42
"3","clusteredNLRs_Root_Intermediate Expression",1
"4","clusteredNLRs_Root_High Expression",0
"5","clusteredNLRs_Root_V.High Expression",0
"6","control1_Root_No Expression",81
"7","control1_Root_Low Expression",99
"8","control1_Root_Intermediate Expression",6
"9","control1_Root_High Expression",2
"10","control1_Root_V.High Expression",2
"11","control10_Root_No Expression",78
"12","control10_Root_Low Expression",105
"13","control10_Root_Intermediate Expression",4
"14","control10_Root_High Expression",5
"15","control10_Root_V.High Expression",1
"16","control2_Root_No Expression",71
"17","control2_Root_Low Expression",105
"18","control2_Root_Intermediate Expression",11
"19","control2_Root_High Expression",1
"20","control2_Root_V.High Expression",4
"21","control3_Root_No Expression",83
"22","control3_Root_Low Expression",103
"23","control3_Root_Intermediate Expression",5
"24","control3_Root_High Expression",3
"25","control3_Root_V.High Expression",3
"26","control4_Root_No Expression",62
"27","control4_Root_Low Expression",115
"28","control4_Root_Intermediate Expression",9
"29","control4_Root_High Expression",4
"30","control4_Root_V.High Expression",3
"31","control5_Root_No Expression",66
"32","control5_Root_Low Expression",110
"33","control5_Root_Intermediate Expression",6
"34","control5_Root_High Expression",2
"35","control5_Root_V.High Expression",6
"36","control6_Root_No Expression",78
"37","control6_Root_Low Expression",97
"38","control6_Root_Intermediate Expression",10
"39","control6_Root_High Expression",5
"40","control6_Root_V.High Expression",1
"41","control7_Root_No Expression",65
"42","control7_Root_Low Expression",115
"43","control7_Root_Intermediate Expression",6
"44","control7_Root_High Expression",7
"45","control7_Root_V.High Expression",1
"46","control8_Root_No Expression",74
"47","control8_Root_Low Expression",106
"48","control8_Root_Intermediate Expression",10
"49","control8_Root_High Expression",5
"50","control8_Root_V.High Expression",3
"51","control9_Root_No Expression",73
"52","control9_Root_Low Expression",104
"53","control9_Root_Intermediate Expression",9
"54","control9_Root_High Expression",4
"55","control9_Root_V.High Expression",4
"56","NLRs_Root_No Expression",97
"57","NLRs_Root_Low Expression",57
"58","NLRs_Root_Intermediate Expression",1
"59","NLRs_Root_High Expression",0
"60","NLRs_Root_V.High Expression",0
"61","notClusteredNLRs_Root_No Expression",24
"62","notClusteredNLRs_Root_Low Expression",15
"63","notClusteredNLRs_Root_Intermediate Expression",0
"64","notClusteredNLRs_Root_High Expression",0
"65","notClusteredNLRs_Root_V.High Expression",0
