"","GeneSet","GeneCount"
"1","control1_root_No Expression",44
"2","control1_root_Low Expression",133
"3","control1_root_Intermediate Expression",6
"4","control1_root_High Expression",5
"5","control10_root_No Expression",59
"6","control10_root_Low Expression",121
"7","control10_root_Intermediate Expression",8
"8","control10_root_High Expression",6
"9","control2_root_No Expression",47
"10","control2_root_Low Expression",128
"11","control2_root_Intermediate Expression",12
"12","control2_root_High Expression",4
"13","control3_root_No Expression",53
"14","control3_root_Low Expression",118
"15","control3_root_Intermediate Expression",10
"16","control3_root_High Expression",11
"17","control4_root_No Expression",52
"18","control4_root_Low Expression",115
"19","control4_root_Intermediate Expression",11
"20","control4_root_High Expression",12
"21","control5_root_No Expression",56
"22","control5_root_Low Expression",125
"23","control5_root_Intermediate Expression",8
"24","control5_root_High Expression",5
"25","control6_root_No Expression",60
"26","control6_root_Low Expression",120
"27","control6_root_Intermediate Expression",8
"28","control6_root_High Expression",2
"29","control7_root_No Expression",52
"30","control7_root_Low Expression",133
"31","control7_root_Intermediate Expression",6
"32","control7_root_High Expression",4
"33","control8_root_No Expression",59
"34","control8_root_Low Expression",117
"35","control8_root_Intermediate Expression",6
"36","control8_root_High Expression",9
"37","control9_root_No Expression",62
"38","control9_root_Low Expression",115
"39","control9_root_Intermediate Expression",6
"40","control9_root_High Expression",8
"41","NLRs_root_No Expression",56
"42","NLRs_root_Low Expression",98
"43","NLRs_root_Intermediate Expression",1
"44","NLRs_root_High Expression",0
