"","GeneSet","GeneCount"
"1","control1_leaves_No Expression",70
"2","control1_leaves_Low Expression",115
"3","control1_leaves_Intermediate Expression",5
"4","control1_leaves_High Expression",5
"5","control10_leaves_No Expression",69
"6","control10_leaves_Low Expression",122
"7","control10_leaves_Intermediate Expression",5
"8","control10_leaves_High Expression",0
"9","control2_leaves_No Expression",80
"10","control2_leaves_Low Expression",107
"11","control2_leaves_Intermediate Expression",5
"12","control2_leaves_High Expression",2
"13","control3_leaves_No Expression",64
"14","control3_leaves_Low Expression",116
"15","control3_leaves_Intermediate Expression",4
"16","control3_leaves_High Expression",4
"17","control4_leaves_No Expression",76
"18","control4_leaves_Low Expression",103
"19","control4_leaves_Intermediate Expression",5
"20","control4_leaves_High Expression",3
"21","control5_leaves_No Expression",59
"22","control5_leaves_Low Expression",117
"23","control5_leaves_Intermediate Expression",7
"24","control5_leaves_High Expression",6
"25","control6_leaves_No Expression",69
"26","control6_leaves_Low Expression",106
"27","control6_leaves_Intermediate Expression",9
"28","control6_leaves_High Expression",4
"29","control7_leaves_No Expression",62
"30","control7_leaves_Low Expression",122
"31","control7_leaves_Intermediate Expression",8
"32","control7_leaves_High Expression",4
"33","control8_leaves_No Expression",53
"34","control8_leaves_Low Expression",129
"35","control8_leaves_Intermediate Expression",6
"36","control8_leaves_High Expression",4
"37","control9_leaves_No Expression",63
"38","control9_leaves_Low Expression",119
"39","control9_leaves_Intermediate Expression",6
"40","control9_leaves_High Expression",5
"41","NLRs_leaves_No Expression",58
"42","NLRs_leaves_Low Expression",95
"43","NLRs_leaves_Intermediate Expression",1
"44","NLRs_leaves_High Expression",1
