"","GeneSet","GeneCount"
"1","control1_root_No Expression",62
"2","control1_root_Low Expression",121
"3","control1_root_Intermediate Expression",12
"4","control1_root_High Expression",3
"5","control10_root_No Expression",48
"6","control10_root_Low Expression",136
"7","control10_root_Intermediate Expression",14
"8","control10_root_High Expression",1
"9","control2_root_No Expression",48
"10","control2_root_Low Expression",125
"11","control2_root_Intermediate Expression",21
"12","control2_root_High Expression",2
"13","control3_root_No Expression",54
"14","control3_root_Low Expression",120
"15","control3_root_Intermediate Expression",15
"16","control3_root_High Expression",4
"17","control4_root_No Expression",53
"18","control4_root_Low Expression",117
"19","control4_root_Intermediate Expression",16
"20","control4_root_High Expression",4
"21","control5_root_No Expression",47
"22","control5_root_Low Expression",129
"23","control5_root_Intermediate Expression",14
"24","control5_root_High Expression",2
"25","control6_root_No Expression",44
"26","control6_root_Low Expression",130
"27","control6_root_Intermediate Expression",18
"28","control6_root_High Expression",2
"29","control7_root_No Expression",50
"30","control7_root_Low Expression",129
"31","control7_root_Intermediate Expression",15
"32","control7_root_High Expression",5
"33","control8_root_No Expression",34
"34","control8_root_Low Expression",143
"35","control8_root_Intermediate Expression",11
"36","control8_root_High Expression",7
"37","control9_root_No Expression",47
"38","control9_root_Low Expression",125
"39","control9_root_Intermediate Expression",20
"40","control9_root_High Expression",4
"41","NLRs_root_No Expression",38
"42","NLRs_root_Low Expression",116
"43","NLRs_root_Intermediate Expression",1
"44","NLRs_root_High Expression",0
